/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnakeGame1-5468.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\homework\SnakeGame1\Intermediate\Build\Win64\SnakeGame1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\DeathLine.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\Food.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\PlayerPawnBase.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeBase.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeElementBase.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeGame1.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeGame1GameModeBase.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\DeathLine.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\Food.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\PlayerPawnBase.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeBase.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeElementBase.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeGame1.init.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\SnakeGame1GameModeBase.gen.cpp.obj"
"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\Default.rc2.res"
/OUT:"C:\homework\SnakeGame1\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame1\UE4Editor-SnakeGame1-5468.lib"
/INCLUDE:IMPLEMENT_MODULE_SnakeGame1